#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay
/ {
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <2>; // Length of the "col-gpios" array
        rows = <6>; // Length of the "row-gpios" array
        map = <
            RC(0,0) RC(0,1)
            RC(1,0) RC(1,1)
            RC(2,0) RC(2,1)
            RC(3,0) RC(3,1)
            RC(4,0) RC(4,1)
            RC(5,0) RC(5,1)
        >;
    };
/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&adafruit_kb2040 GPIO_ACTIVE_HIGH>
            , <&adafruit_kb2040 9 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&adafruit_kb2040 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&adafruit_kb2040 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&adafruit_kb2040 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&adafruit_kb2040 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&adafruit_kb2040 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&adafruit_kb2040 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
        // Other chosen items
    };
};
