/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define TIMEOUT 300
#define DEFAULT_LAYER 0
#define LOWER_LAYER 1

/ {
    combos {
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 2>;
            bindings = <&sys_reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 1>;
            bindings = <&bootloader>;
        };
    };

    keymap: keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "default";
            bindings = <
                            &kp F13       &kp F14
                            &kp F15       &kp F16
                            &kp F17       &kp F18
                            &kp F19       &kp F20
                            &kp F21       &kp F22
                            &kp F23       &lt LOWER_LAYER F24

            >;

        };
        lower {
            display-name = "lower";
            bindings = <
                            &trans         &trans
                            &trans         &trans
                            &trans         &trans
                            &sys_reset     &bootloader
                            &studio_unlock &trans
                            &trans         &trans

            >;

        };
    };
};
